  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
aah v 1 1 @ 1 0 00865776  
abacinate v 1 1 @ 1 0 02168378  
abandon v 5 4 @ ~ $ + 5 5 02228031 02227741 02076676 00613393 00614057  
abase v 1 3 @ ~ + 1 0 01799794  
abash v 1 3 @ ~ + 1 0 01792097  
abate v 2 2 @ + 2 0 00245289 00245059  
abbreviate v 2 4 @ ~ $ + 2 0 00243900 00243749  
abdicate v 1 2 @ + 1 0 02379198  
abduce v 1 1 @ 1 0 01015866  
abduct v 2 5 ! @ ~ + ; 2 0 01471043 01449427  
aberrate v 2 3 @ + ; 2 0 02662076 02661769  
abet v 1 2 @ + 1 1 0254921