
  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
'hood n 1 2 @ ; 1 0 08641944  
's_gravenhage n 1 2 @ #p 1 0 08950407  
.22 n 1 2 @ ~ 1 0 04502851  
0 n 1 1 @ 1 1 13742358  
1 n 1 2 @ ~ 1 1 13742573  
1-dodecanol n 1 1 @ 1 0 14930670  
1-hitter n 1 1 @ 1 0 00475142  
10 n 1 1 @ 1 1 13746512  
100 n 1 1 @ 1 1 13750415  
1000 n 1 2 @ ~ 1 0 13750844  
10000 n 1 1 @ 1 0 13751265  